Using D-Bus to monitor Connman signals requires us to register a handler to 
marshal the parameters that will be sent to the callback function. D-Bus deals
with this by generating the code using command line utilies and normally I would
argue that this should be done at build time. However, the code requires a 
slight modification so that it can be packaged in our .so correctly so I'm
checking them in. 

The files in question are

marshal.list - Definition of the function inputs and outputs
marshal.h - The genreated header. 
marshal.cc - The gerneated cc file. 

In order to generate the header and body run the following commands. 

glib-genmarshal --body --prefix=marshal marshal.list > marshal.cc
glib-genmarshal --header --prefix=marshal marshal.list > marshal.h

Make sure you do this inside of the chroot environment since the version of 
the glib-genmarshal may differ on your system. 
