# Copyright (c) 2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Package list created by list_installed_packages.sh
# Creation time: Wed Aug 26 18:28:39 UTC 2009
#
# Contents of /etc/apt/sources.list:
#   deb file:"/tmp/chromeos_setup" local_packages/
#   deb file:///trunk/repo/apt chromeos main restricted multiverse universe
#   deb http://chromeos-deb.corp.google.com/ubuntu karmic main restricted multiverse universe
#
# package_name version priority section repo_filename
acpi 1.4-2 optional universe/utils pool/universe/a/acpi/acpi_1.4-2_i386.deb
acpid 1.0.6-9ubuntu5 optional admin pool/main/a/acpid/acpid_1.0.6-9ubuntu5_i386.deb
adduser 3.110ubuntu6 important admin pool/main/a/adduser/adduser_3.110ubuntu6_all.deb
alsa-base 1.0.20+dfsg-1ubuntu4 optional sound pool/main/a/alsa-driver/alsa-base_1.0.20+dfsg-1ubuntu4_all.deb
alsa-utils 1.0.20-2ubuntu1 optional sound pool/main/a/alsa-utils/alsa-utils_1.0.20-2ubuntu1_i386.deb
anthy 9100h-0ubuntu1 optional utils pool/main/a/anthy/anthy_9100h-0ubuntu1_i386.deb
apt 0.7.21ubuntu1 important admin pool/main/a/apt/apt_0.7.21ubuntu1_i386.deb
apt-utils 0.7.21ubuntu1 important admin pool/main/a/apt/apt-utils_0.7.21ubuntu1_i386.deb
aptitude 0.4.11.11-1ubuntu4 important admin pool/main/a/aptitude/aptitude_0.4.11.11-1ubuntu4_i386.deb
base-files 5.0.0ubuntu6 required admin pool/main/b/base-files/base-files_5.0.0ubuntu6_i386.deb
base-passwd 3.5.21 required admin pool/main/b/base-passwd/base-passwd_3.5.21_i386.deb
bash 3.2-5ubuntu2 required shells pool/main/b/bash/bash_3.2-5ubuntu2_i386.deb
bootchart 0.90.1-3 extra universe/admin pool/universe/b/bootchart/bootchart_0.90.1-3_i386.deb
bootchart-java 0.10~svn407-3ubuntu1 optional universe/admin pool/universe/b/bootchart-java/bootchart-java_0.10~svn407-3ubuntu1_all.deb
bsdutils 1:2.16-1ubuntu1 required utils pool/main/u/util-linux/bsdutils_2.16-1ubuntu1_i386.deb
busybox-initramfs 1:1.13.3-1ubuntu5 important shells pool/main/b/busybox/busybox-initramfs_1.13.3-1ubuntu5_i386.deb
bzip2 1.0.5-3 important utils pool/main/b/bzip2/bzip2_1.0.5-3_i386.deb
ca-certificates 20090701 important misc pool/main/c/ca-certificates/ca-certificates_20090701_all.deb
ca-certificates-java 20090629 optional misc pool/main/c/ca-certificates-java/ca-certificates-java_20090629_all.deb
# Skipped chromeos-connman 0.3 local_packages//chromeos-connman_0.3_i386.deb: local install
# Skipped chromeos-power 0.1 local_packages//chromeos-power_0.1_i386.deb: local install
# Skipped chromeos-assets 0.3 local_packages//chromeos-assets_0.3_i386.deb: local install
# Skipped chromeos-chrome 0.1 local_packages//chromeos-chrome_0.1_i386.deb: local install
# Skipped chromeos-controlpanel 0.2 local_packages//chromeos-controlpanel_0.2_i386.deb: local install
# Skipped chromeos-init 0.2 local_packages//chromeos-init_0.2_i386.deb: local install
# Skipped chromeos-installer 0.1 local_packages//chromeos-installer_0.1_i386.deb: local install
# Skipped chromeos-login 0.3 local_packages//chromeos-login_0.3_i386.deb: local install
# Skipped chromeos-pam-google 0.9 local_packages//chromeos-pam-google_0.9_i386.deb: local install
# Skipped chromeos-wm 0.4 local_packages//chromeos-wm_0.4_i386.deb: local install
console-setup 1.34ubuntu1 important utils pool/main/c/console-setup/console-setup_1.34ubuntu1_all.deb
console-terminus 4.28-1 important utils pool/main/x/xfonts-terminus/console-terminus_4.28-1_all.deb
consolekit 0.3.1-0ubuntu1 optional admin pool/main/c/consolekit/consolekit_0.3.1-0ubuntu1_i386.deb
coreutils 7.4-2 required utils pool/main/c/coreutils/coreutils_7.4-2_i386.deb
cpio 2.10-1ubuntu1 important utils pool/main/c/cpio/cpio_2.10-1ubuntu1_i386.deb
cpp 4:4.4.0-3ubuntu1 standard interpreters pool/main/g/gcc-defaults/cpp_4.4.0-3ubuntu1_i386.deb
cpp-4.4 4.4.1-1ubuntu3 standard interpreters pool/main/g/gcc-4.4/cpp-4.4_4.4.1-1ubuntu3_i386.deb
cron 3.0pl1-106ubuntu1 standard admin pool/main/c/cron/cron_3.0pl1-106ubuntu1_i386.deb
dash 0.5.5.1-2ubuntu2 required shells pool/main/d/dash/dash_0.5.5.1-2ubuntu2_i386.deb
dbus 1.2.16-0ubuntu2 optional devel pool/main/d/dbus/dbus_1.2.16-0ubuntu2_i386.deb
dbus-x11 1.2.16-0ubuntu9 optional x11 pool/main/d/dbus/dbus-x11_1.2.16-0ubuntu9_i386.deb
debconf 1.5.27ubuntu1 required admin pool/main/d/debconf/debconf_1.5.27ubuntu1_all.deb
debconf-i18n 1.5.27ubuntu1 required admin pool/main/d/debconf/debconf-i18n_1.5.27ubuntu1_all.deb
debianutils 2.30ubuntu3 required utils pool/main/d/debianutils/debianutils_2.30ubuntu3_i386.deb
default-jre-headless 1.6-30ubuntu5 optional interpreters pool/main/j/java-common/default-jre-headless_1.6-30ubuntu5_i386.deb
defoma 0.11.10-0.2ubuntu1 optional admin pool/main/d/defoma/defoma_0.11.10-0.2ubuntu1_all.deb
devicekit-disks 006-0ubuntu4 optional admin pool/main/d/devicekit-disks/devicekit-disks_006-0ubuntu4_i386.deb
devicekit-power 010-0ubuntu1 optional admin pool/main/d/devicekit-power/devicekit-power_010-0ubuntu1_i386.deb
dhcp3-client 3.1.2-1ubuntu5 important net pool/main/d/dhcp3/dhcp3-client_3.1.2-1ubuntu5_i386.deb
dhcp3-common 3.1.2-1ubuntu5 important net pool/main/d/dhcp3/dhcp3-common_3.1.2-1ubuntu5_i386.deb
diff 2.8.1-13 required utils pool/main/d/diffutils/diff_2.8.1-13_i386.deb
dmidecode 2.9-1ubuntu1 important utils pool/main/d/dmidecode/dmidecode_2.9-1ubuntu1_i386.deb
dmsetup 2:1.02.27-4ubuntu6 important admin pool/main/d/devmapper/dmsetup_1.02.27-4ubuntu6_i386.deb
dpkg 1.15.3.1ubuntu1 required admin pool/main/d/dpkg/dpkg_1.15.3.1ubuntu1_i386.deb
e2fslibs 1.41.8-1ubuntu2 required libs pool/main/e/e2fsprogs/e2fslibs_1.41.8-1ubuntu2_i386.deb
e2fsprogs 1.41.8-1ubuntu2 required admin pool/main/e/e2fsprogs/e2fsprogs_1.41.8-1ubuntu2_i386.deb
eject 2.1.5+deb1+cvs20081104-6 important utils pool/main/e/eject/eject_2.1.5+deb1+cvs20081104-6_i386.deb
file 5.03-1ubuntu1 important utils pool/main/f/file/file_5.03-1ubuntu1_i386.deb
findutils 4.4.2-1 required utils pool/main/f/findutils/findutils_4.4.2-1_i386.deb
flashplugin-installer 10.0.32.18ubuntu1 optional multiverse/web pool/multiverse/f/flashplugin-nonfree/flashplugin-installer_10.0.32.18ubuntu1_i386.deb
fontconfig 2.6.0-1ubuntu12 optional utils pool/main/f/fontconfig/fontconfig_2.6.0-1ubuntu12_i386.deb
fontconfig-config 2.6.0-1ubuntu12 optional libs pool/main/f/fontconfig/fontconfig-config_2.6.0-1ubuntu12_all.deb
gcc-4.4-base 4.4.1-1ubuntu3 required libs pool/main/g/gcc-4.4/gcc-4.4-base_4.4.1-1ubuntu3_i386.deb
gcj-4.4-base 4.4.1-1ubuntu4 optional libs pool/main/g/gcj-4.4/gcj-4.4-base_4.4.1-1ubuntu4_i386.deb
gcj-4.4-jre 4.4.1-1ubuntu4 optional java pool/main/g/gcj-4.4/gcj-4.4-jre_4.4.1-1ubuntu4_i386.deb
gcj-4.4-jre-headless 4.4.1-1ubuntu4 optional java pool/main/g/gcj-4.4/gcj-4.4-jre-headless_4.4.1-1ubuntu4_i386.deb
gcj-4.4-jre-lib 4.4.1-1ubuntu4 optional java pool/main/g/gcj-4.4/gcj-4.4-jre-lib_4.4.1-1ubuntu4_all.deb
gcj-jre 4:4.4.0-3ubuntu1 optional java pool/main/g/gcc-defaults/gcj-jre_4.4.0-3ubuntu1_i386.deb
gcj-jre-headless 4:4.4.0-3ubuntu1 optional java pool/main/g/gcc-defaults/gcj-jre-headless_4.4.0-3ubuntu1_i386.deb
gconf2 2.26.2-3ubuntu2 optional libs pool/main/g/gconf/gconf2_2.26.2-3ubuntu2_i386.deb
gconf2-common 2.26.2-3ubuntu2 optional libs pool/main/g/gconf/gconf2-common_2.26.2-3ubuntu2_all.deb
gnupg 1.4.9-4ubuntu5 important utils pool/main/g/gnupg/gnupg_1.4.9-4ubuntu5_i386.deb
gob2 2.0.16-1 extra devel pool/main/g/gob2/gob2_2.0.16-1_i386.deb
gpgv 1.4.9-4ubuntu5 important utils pool/main/g/gnupg/gpgv_1.4.9-4ubuntu5_i386.deb
grep 2.5.4-4 required utils pool/main/g/grep/grep_2.5.4-4_i386.deb
gzip 1.3.12-8ubuntu1 required utils pool/main/g/gzip/gzip_1.3.12-8ubuntu1_i386.deb
# Skipped hal 1.0 local_packages//hal_1.0_i386.deb: local install
hicolor-icon-theme 0.10-2 optional misc pool/main/h/hicolor-icon-theme/hicolor-icon-theme_0.10-2_all.deb
hostname 2.95 required admin pool/main/h/hostname/hostname_2.95_i386.deb
icedtea-6-jre-cacao 6b16~pre5-0ubuntu2 extra interpreters pool/main/o/openjdk-6/icedtea-6-jre-cacao_6b16~pre5-0ubuntu2_i386.deb
ifupdown 0.6.8ubuntu19 important admin pool/main/i/ifupdown/ifupdown_0.6.8ubuntu19_i386.deb
im-switch 1.16ubuntu1 optional x11 pool/main/i/im-switch/im-switch_1.16ubuntu1_all.deb
initramfs-tools 0.92bubuntu39 important utils pool/main/i/initramfs-tools/initramfs-tools_0.92bubuntu39_all.deb
initscripts 2.86.ds1-61ubuntu16 required admin pool/main/s/sysvinit/initscripts_2.86.ds1-61ubuntu16_i386.deb
iproute 20090324-1 important net pool/main/i/iproute/iproute_20090324-1_i386.deb
iptables 1.4.4-1ubuntu1 standard net pool/main/i/iptables/iptables_1.4.4-1ubuntu1_i386.deb
iputils-ping 3:20071127-1build1 important net pool/main/i/iputils/iputils-ping_20071127-1build1_i386.deb
iso-codes 3.10.2-1 standard libs pool/main/i/iso-codes/iso-codes_3.10.2-1_all.deb
iw 0.9.14-1 optional universe/net pool/universe/i/iw/iw_0.9.14-1_i386.deb
java-common 0.30ubuntu5 optional misc pool/main/j/java-common/java-common_0.30ubuntu5_all.deb
kbd 1.15-1ubuntu1 important utils pool/main/k/kbd/kbd_1.15-1ubuntu1_i386.deb
klibc-utils 1.5.15-1 important libs pool/main/k/klibc/klibc-utils_1.5.15-1_i386.deb
laptop-detect 0.13.7ubuntu1 important utils pool/main/l/laptop-detect/laptop-detect_0.13.7ubuntu1_i386.deb
less 429-2 important text pool/main/l/less/less_429-2_i386.deb
libacl1 2.2.47-2 required libs pool/main/a/acl/libacl1_2.2.47-2_i386.deb
libanthy0 9100h-0ubuntu1 optional libs pool/main/a/anthy/libanthy0_9100h-0ubuntu1_i386.deb
libasound2 1.0.20-3ubuntu3 optional libs pool/main/a/alsa-lib/libasound2_1.0.20-3ubuntu3_i386.deb
libasound2-plugins 1.0.20-1ubuntu6 optional libs pool/main/a/alsa-plugins/libasound2-plugins_1.0.20-1ubuntu6_i386.deb
libatasmart4 0.16-1 optional libs pool/main/liba/libatasmart/libatasmart4_0.16-1_i386.deb
libatk1.0-0 1.27.90-0ubuntu1 optional libs pool/main/a/atk1.0/libatk1.0-0_1.27.90-0ubuntu1_i386.deb
libatk1.0-data 1.27.90-0ubuntu1 optional misc pool/main/a/atk1.0/libatk1.0-data_1.27.90-0ubuntu1_all.deb
libatm1 2.4.1-17.2 important libs pool/main/l/linux-atm/libatm1_2.4.1-17.2_i386.deb
libattr1 1:2.4.43-3 required libs pool/main/a/attr/libattr1_2.4.43-3_i386.deb
libaudio2 1.9.2-1 optional libs pool/main/n/nas/libaudio2_1.9.2-1_i386.deb
libavahi-client3 0.6.25-1ubuntu5 optional libs pool/main/a/avahi/libavahi-client3_0.6.25-1ubuntu5_i386.deb
libavahi-common-data 0.6.25-1ubuntu5 optional libs pool/main/a/avahi/libavahi-common-data_0.6.25-1ubuntu5_i386.deb
libavahi-common3 0.6.25-1ubuntu5 optional libs pool/main/a/avahi/libavahi-common3_0.6.25-1ubuntu5_i386.deb
libblkid1 2.16-1ubuntu1 required libs pool/main/u/util-linux/libblkid1_2.16-1ubuntu1_i386.deb
libbz2-1.0 1.0.5-3 important libs pool/main/b/bzip2/libbz2-1.0_1.0.5-3_i386.deb
libc6 2.10.1-0ubuntu6 required libs pool/main/e/eglibc/libc6_2.10.1-0ubuntu6_i386.deb
libc6-i686 2.10.1-0ubuntu6 important libs pool/main/e/eglibc/libc6-i686_2.10.1-0ubuntu6_i386.deb
libcairo2 1.8.8-2ubuntu1 optional libs pool/main/c/cairo/libcairo2_1.8.8-2ubuntu1_i386.deb
libcap2 1:2.16-5ubuntu1 important libs pool/main/libc/libcap2/libcap2_2.16-5ubuntu1_i386.deb
libchewing3 0.3.2-1 optional libs pool/main/libc/libchewing/libchewing3_0.3.2-1_i386.deb
libchewing3-data 0.3.2-1 optional misc pool/main/libc/libchewing/libchewing3-data_0.3.2-1_i386.deb
libck-connector0 0.3.1-0ubuntu1 optional libs pool/main/c/consolekit/libck-connector0_0.3.1-0ubuntu1_i386.deb
libclass-accessor-perl 0.33-1 important perl pool/main/libc/libclass-accessor-perl/libclass-accessor-perl_0.33-1_all.deb
libcloog-ppl0 0.15-1 standard libs pool/main/c/cloog-ppl/libcloog-ppl0_0.15-1_i386.deb
libclutter-0.9-0 0.9.8-0ubuntu1 optional universe/libs pool/universe/c/clutter-0.9/libclutter-0.9-0_0.9.8-0ubuntu1_i386.deb
libcomerr2 1.41.8-1ubuntu2 required libs pool/main/e/e2fsprogs/libcomerr2_1.41.8-1ubuntu2_i386.deb
libcommons-cli-java 1.1-3ubuntu1 optional universe/libs pool/universe/libc/libcommons-cli-java/libcommons-cli-java_1.1-3ubuntu1_all.deb
libcommons-compress-java 0~svn604876-1 optional universe/libs pool/universe/libc/libcommons-compress-java/libcommons-compress-java_0~svn604876-1_all.deb
libcommons-lang-java 2.4-1ubuntu1 optional libs pool/main/libc/libcommons-lang-java/libcommons-lang-java_2.4-1ubuntu1_all.deb
libcups2 1.3.11-1ubuntu1 optional libs pool/main/c/cups/libcups2_1.3.11-1ubuntu1_i386.deb
libcurl3 7.19.5-1ubuntu2 optional libs pool/main/c/curl/libcurl3_7.19.5-1ubuntu2_i386.deb
libcurl3-gnutls 7.19.5-1ubuntu1 important libs pool/main/c/curl/libcurl3-gnutls_7.19.5-1ubuntu1_i386.deb
libcwidget3 0.5.12-4ubuntu2 important libs pool/main/c/cwidget/libcwidget3_0.5.12-4ubuntu2_i386.deb
libdatrie1 0.2.2-1 optional libs pool/main/libd/libdatrie/libdatrie1_0.2.2-1_i386.deb
libdb4.7 4.7.25-7ubuntu2 required libs pool/main/d/db/libdb4.7_4.7.25-7ubuntu2_i386.deb
libdbus-1-3 1.2.16-0ubuntu2 required libs pool/main/d/dbus/libdbus-1-3_1.2.16-0ubuntu2_i386.deb
libdbus-glib-1-2 0.80-4 optional libs pool/main/d/dbus-glib/libdbus-glib-1-2_0.80-4_i386.deb
libdevkit-power-gobject1 010-0ubuntu1 optional libs pool/main/d/devicekit-power/libdevkit-power-gobject1_010-0ubuntu1_i386.deb
libdevmapper1.02.1 2:1.02.27-4ubuntu6 important libs pool/main/d/devmapper/libdevmapper1.02.1_1.02.27-4ubuntu6_i386.deb
libdirectfb-1.2-0 1.2.7-2ubuntu1 optional libs pool/main/d/directfb/libdirectfb-1.2-0_1.2.7-2ubuntu1_i386.deb
libdrm-intel1 2.4.12-1ubuntu1 optional libs pool/main/libd/libdrm/libdrm-intel1_2.4.12-1ubuntu1_i386.deb
libdrm2 2.4.12-1ubuntu1 optional libs pool/main/libd/libdrm/libdrm2_2.4.12-1ubuntu1_i386.deb
libedit2 2.11~20080614-2 standard libs pool/main/libe/libedit/libedit2_2.11~20080614-2_i386.deb
libeggdbus-1-0 0.5-1 optional libs pool/main/e/eggdbus/libeggdbus-1-0_0.5-1_i386.deb
libept0 0.5.26build1 important libs pool/main/libe/libept/libept0_0.5.26build1_i386.deb
libexpat1 2.0.1-4 standard libs pool/main/e/expat/libexpat1_2.0.1-4_i386.deb
libffi5 3.0.7-1ubuntu1 extra libs pool/main/libf/libffi/libffi5_3.0.7-1ubuntu1_i386.deb
libflac8 1.2.1-2 optional libs pool/main/f/flac/libflac8_1.2.1-2_i386.deb
libfontconfig1 2.6.0-1ubuntu12 optional libs pool/main/f/fontconfig/libfontconfig1_2.6.0-1ubuntu12_i386.deb
libfontenc1 1:1.0.4-3 optional x11 pool/main/libf/libfontenc/libfontenc1_1.0.4-3_i386.deb
libfreetype6 2.3.9-5 optional libs pool/main/f/freetype/libfreetype6_2.3.9-5_i386.deb
libfribidi0 0.10.9-1build1 important libs pool/main/f/fribidi/libfribidi0_0.10.9-1build1_i386.deb
libgcc1 1:4.4.1-1ubuntu3 required libs pool/main/g/gcc-4.4/libgcc1_4.4.1-1ubuntu3_i386.deb
libgcj-common 1:4.4.0-3ubuntu1 optional libs pool/main/g/gcc-defaults/libgcj-common_4.4.0-3ubuntu1_all.deb
libgcj10 4.4.1-1ubuntu4 optional libs pool/main/g/gcj-4.4/libgcj10_4.4.1-1ubuntu4_i386.deb
libgcj10-awt 4.4.1-1ubuntu4 optional libs pool/main/g/gcj-4.4/libgcj10-awt_4.4.1-1ubuntu4_i386.deb
libgconf2-4 2.26.2-3ubuntu2 optional libs pool/main/g/gconf/libgconf2-4_2.26.2-3ubuntu2_i386.deb
libgcrypt11 1.4.4-2ubuntu2 important libs pool/main/libg/libgcrypt11/libgcrypt11_1.4.4-2ubuntu2_i386.deb
libgdbm3 1.8.3-4 important libs pool/main/g/gdbm/libgdbm3_1.8.3-4_i386.deb
# Skipped libgflags0 1.1-1 local_packages//libgflags0_1.1-1_i386.deb: local install
libgl1-mesa-dri 7.5-1ubuntu1 extra libs pool/main/m/mesa/libgl1-mesa-dri_7.5-1ubuntu1_i386.deb
libgl1-mesa-glx 7.5-1ubuntu1 optional libs pool/main/m/mesa/libgl1-mesa-glx_7.5-1ubuntu1_i386.deb
libglade2-0 1:2.6.4-1 optional libs pool/main/libg/libglade2/libglade2-0_2.6.4-1_i386.deb
libglib2.0-0 2.21.4-0ubuntu1 important libs pool/main/g/glib2.0/libglib2.0-0_2.21.4-0ubuntu1_i386.deb
libglib2.0-data 2.21.4-0ubuntu1 important misc pool/main/g/glib2.0/libglib2.0-data_2.21.4-0ubuntu1_all.deb
libgmp3c2 2:4.3.1+dfsg-1ubuntu2 standard libs pool/main/g/gmp/libgmp3c2_4.3.1+dfsg-1ubuntu2_i386.deb
libgmpxx4ldbl 2:4.3.1+dfsg-1ubuntu2 standard libs pool/main/g/gmp/libgmpxx4ldbl_4.3.1+dfsg-1ubuntu2_i386.deb
libgnutls26 2.6.6-1 important libs pool/main/g/gnutls26/libgnutls26_2.6.6-1_i386.deb
# Skipped libgoogle-glog0 0.2.1-1 local_packages//libgoogle-glog0_0.2.1-1_i386.deb: local install
libgpg-error0 1.6-1ubuntu1 important libs pool/main/libg/libgpg-error/libgpg-error0_1.6-1ubuntu1_i386.deb
libgpm2 1.20.4-3.2 important libs pool/main/g/gpm/libgpm2_1.20.4-3.2_i386.deb
libgssapi-krb5-2 1.7dfsg~beta3-1 important libs pool/main/k/krb5/libgssapi-krb5-2_1.7dfsg~beta3-1_i386.deb
libgtk2.0-0 2.17.7-0ubuntu3 optional libs pool/main/g/gtk+2.0/libgtk2.0-0_2.17.7-0ubuntu3_i386.deb
libgtk2.0-bin 2.17.7-0ubuntu3 optional misc pool/main/g/gtk+2.0/libgtk2.0-bin_2.17.7-0ubuntu3_all.deb
libgtk2.0-common 2.17.7-0ubuntu3 optional misc pool/main/g/gtk+2.0/libgtk2.0-common_2.17.7-0ubuntu3_all.deb
libgudev-1.0-0 1:145-1 optional libs pool/main/u/udev/libgudev-1.0-0_145-1_i386.deb
libhal1 0.5.13-1ubuntu1 optional libs pool/main/h/hal/libhal1_0.5.13-1ubuntu1_i386.deb
libhx18 2.9-3 extra libs pool/main/libh/libhx/libhx18_2.9-3_i386.deb
libice6 2:1.0.5-1 optional libs pool/main/libi/libice/libice6_1.0.5-1_i386.deb
libidl0 0.8.13-0.1 optional libs pool/main/libi/libidl/libidl0_0.8.13-0.1_i386.deb
libidn11 1.15-1 important libs pool/main/libi/libidn/libidn11_1.15-1_i386.deb
libio-string-perl 1.08-2 important perl pool/main/libi/libio-string-perl/libio-string-perl_1.08-2_all.deb
libiw29 29-2ubuntu3 optional libs pool/main/w/wireless-tools/libiw29_29-2ubuntu3_i386.deb
libjasper1 1.900.1-6 optional libs pool/main/j/jasper/libjasper1_1.900.1-6_i386.deb
libjline-java 0.9.94-1ubuntu1 optional libs pool/main/j/jline/libjline-java_0.9.94-1ubuntu1_all.deb
libjpeg62 6b-14build1 optional libs pool/main/libj/libjpeg6b/libjpeg62_6b-14build1_i386.deb
libk5crypto3 1.7dfsg~beta3-1 important libs pool/main/k/krb5/libk5crypto3_1.7dfsg~beta3-1_i386.deb
libkeyutils1 1.2-10 important misc pool/main/k/keyutils/libkeyutils1_1.2-10_i386.deb
libklibc 1.5.15-1 important libs pool/main/k/klibc/libklibc_1.5.15-1_i386.deb
libkrb5-3 1.7dfsg~beta3-1 important libs pool/main/k/krb5/libkrb5-3_1.7dfsg~beta3-1_i386.deb
libkrb5support0 1.7dfsg~beta3-1 important libs pool/main/k/krb5/libkrb5support0_1.7dfsg~beta3-1_i386.deb
liblcms1 1.18.dfsg-1ubuntu1 optional libs pool/main/l/lcms/liblcms1_1.18.dfsg-1ubuntu1_i386.deb
libldap-2.4-2 2.4.17-1ubuntu2 important libs pool/main/o/openldap/libldap-2.4-2_2.4.17-1ubuntu2_i386.deb
liblocale-gettext-perl 1.05-4build1 required perl pool/main/libl/liblocale-gettext-perl/liblocale-gettext-perl_1.05-4build1_i386.deb
liblockfile1 1.08-3 important libs pool/main/libl/liblockfile/liblockfile1_1.08-3_i386.deb
libmagic1 5.03-1ubuntu1 important libs pool/main/f/file/libmagic1_5.03-1ubuntu1_i386.deb
libmng1 1.0.9-1build1 optional libs pool/main/libm/libmng/libmng1_1.0.9-1build1_i386.deb
libmpfr1ldbl 2.4.1-1ubuntu1 standard libs pool/main/m/mpfr/libmpfr1ldbl_2.4.1-1ubuntu1_i386.deb
libmysqlclient15off 5.1.30really5.0.83-0ubuntu1 optional libs pool/main/m/mysql-dfsg-5.0/libmysqlclient15off_5.1.30really5.0.83-0ubuntu1_i386.deb
libncurses5 5.7+20090607-1ubuntu1 required libs pool/main/n/ncurses/libncurses5_5.7+20090607-1ubuntu1_i386.deb
libncursesw5 5.7+20090607-1ubuntu1 important libs pool/main/n/ncurses/libncursesw5_5.7+20090607-1ubuntu1_i386.deb
libnewt0.52 0.52.10-4 important libs pool/main/n/newt/libnewt0.52_0.52.10-4_i386.deb
libnl1 1.1-5 optional libs pool/main/libn/libnl/libnl1_1.1-5_i386.deb
libnspr4-0d 4.8-0ubuntu1 optional libs pool/main/n/nspr/libnspr4-0d_4.8-0ubuntu1_i386.deb
libnss3-1d 3.12.3.1-0ubuntu1 optional libs pool/main/n/nss/libnss3-1d_3.12.3.1-0ubuntu1_i386.deb
libogg0 1.1.3-5build1 optional libs pool/main/libo/libogg/libogg0_1.1.3-5build1_i386.deb
liborbit2 1:2.14.17-0.1 optional libs pool/main/o/orbit2/liborbit2_2.14.17-0.1_i386.deb
libpam-ck-connector 0.3.1-0ubuntu1 optional admin pool/main/c/consolekit/libpam-ck-connector_0.3.1-0ubuntu1_i386.deb
libpam-modules 1.0.1-10ubuntu1 required admin pool/main/p/pam/libpam-modules_1.0.1-10ubuntu1_i386.deb
libpam-mount 1.27-4 extra admin pool/main/libp/libpam-mount/libpam-mount_1.27-4_i386.deb
libpam-runtime 1.0.1-10ubuntu1 required admin pool/main/p/pam/libpam-runtime_1.0.1-10ubuntu1_all.deb
libpam0g 1.0.1-10ubuntu1 required libs pool/main/p/pam/libpam0g_1.0.1-10ubuntu1_i386.deb
libpango1.0-0 1.25.2-0ubuntu1 optional libs pool/main/p/pango1.0/libpango1.0-0_1.25.2-0ubuntu1_i386.deb
libpango1.0-common 1.25.2-0ubuntu1 optional misc pool/main/p/pango1.0/libpango1.0-common_1.25.2-0ubuntu1_all.deb
libparse-debianchangelog-perl 1.1.1-2ubuntu1 important perl pool/main/libp/libparse-debianchangelog-perl/libparse-debianchangelog-perl_1.1.1-2ubuntu1_all.deb
libparted1.8-12 1.8.8.git.2009.06.03-1ubuntu6 standard libs pool/main/p/parted/libparted1.8-12_1.8.8.git.2009.06.03-1ubuntu6_i386.deb
libpci3 1:3.0.0-4ubuntu11 standard libs pool/main/p/pciutils/libpci3_3.0.0-4ubuntu11_i386.deb
libpciaccess0 0.10.6-1 extra libs pool/main/libp/libpciaccess/libpciaccess0_0.10.6-1_i386.deb
libpcre3 7.8-2ubuntu1 important libs pool/main/p/pcre3/libpcre3_7.8-2ubuntu1_i386.deb
libpcrecpp0 7.8-2ubuntu1 optional libs pool/main/p/pcre3/libpcrecpp0_7.8-2ubuntu1_i386.deb
libpcsclite1 1.5.3-1ubuntu1 optional libs pool/main/p/pcsc-lite/libpcsclite1_1.5.3-1ubuntu1_i386.deb
libpixman-1-0 0.14.0-1 optional libs pool/main/p/pixman/libpixman-1-0_0.14.0-1_i386.deb
libpng12-0 1.2.37-1 optional libs pool/main/libp/libpng/libpng12-0_1.2.37-1_i386.deb
libpolkit-gobject-1-0 0.94-0ubuntu1 optional libs pool/main/p/policykit-1/libpolkit-gobject-1-0_0.94-0ubuntu1_i386.deb
libpolkit-backend-1-0 0.94-0ubuntu1 optional libs pool/main/p/policykit-1/libpolkit-backend-1-0_0.94-0ubuntu1_i386.deb
libpopt0 1.14-4 important libs pool/main/p/popt/libpopt0_1.14-4_i386.deb
libppl-c2 0.10.2-2 standard libs pool/main/p/ppl/libppl-c2_0.10.2-2_i386.deb
libppl7 0.10.2-2 standard libs pool/main/p/ppl/libppl7_0.10.2-2_i386.deb
libprotobuf3 2.0.3-2.2ubuntu1 extra devel pool/main/p/protobuf/libprotobuf3_2.0.3-2.2ubuntu1_i386.deb
libpulse0 1:0.9.16~test4-0ubuntu4 optional libs pool/main/p/pulseaudio/libpulse0_0.9.16~test4-0ubuntu4_i386.deb
libpython2.6 2.6.2-0ubuntu3 optional libs pool/main/p/python2.6/libpython2.6_2.6.2-0ubuntu3_i386.deb
libqt4-dbus 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-dbus_4.5.2-0ubuntu3_i386.deb
libqt4-network 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-network_4.5.2-0ubuntu3_i386.deb
libqt4-phonon 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-phonon_4.5.2-0ubuntu3_i386.deb
libqt4-script 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-script_4.5.2-0ubuntu3_i386.deb
libqt4-sql 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-sql_4.5.2-0ubuntu3_i386.deb
libqt4-sql-mysql 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-sql-mysql_4.5.2-0ubuntu3_i386.deb
libqt4-webkit 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-webkit_4.5.2-0ubuntu3_i386.deb
libqt4-xml 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqt4-xml_4.5.2-0ubuntu3_i386.deb
libqtcore4 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqtcore4_4.5.2-0ubuntu3_i386.deb
libqtgui4 4.5.2-0ubuntu3 optional libs pool/main/q/qt4-x11/libqtgui4_4.5.2-0ubuntu3_i386.deb
libreadline5 5.2-4 important libs pool/main/r/readline5/libreadline5_5.2-4_i386.deb
libsamplerate0 0.1.7-2 optional libs pool/main/libs/libsamplerate/libsamplerate0_0.1.7-2_i386.deb
libsasl2-2 2.1.23.dfsg1-1ubuntu1 important libs pool/main/c/cyrus-sasl2/libsasl2-2_2.1.23.dfsg1-1ubuntu1_i386.deb
libsasl2-modules 2.1.23.dfsg1-1ubuntu1 important devel pool/main/c/cyrus-sasl2/libsasl2-modules_2.1.23.dfsg1-1ubuntu1_i386.deb
libselinux1 2.0.82-1ubuntu2 required libs pool/main/libs/libselinux/libselinux1_2.0.82-1ubuntu2_i386.deb
libsepol1 2.0.36-1 required libs pool/main/libs/libsepol/libsepol1_2.0.36-1_i386.deb
libsgutils2-2 1.27-0.1 optional libs pool/main/s/sg3-utils/libsgutils2-2_1.27-0.1_i386.deb
libsigc++-2.0-0c2a 2.0.18-2 important libs pool/main/libs/libsigc++-2.0/libsigc++-2.0-0c2a_2.0.18-2_i386.deb
libslang2 2.1.4-3 required libs pool/main/s/slang2/libslang2_2.1.4-3_i386.deb
libsm6 2:1.1.0-2 optional libs pool/main/libs/libsm/libsm6_1.1.0-2_i386.deb
libsndfile1 1.0.20-1ubuntu1 optional libs pool/main/libs/libsndfile/libsndfile1_1.0.20-1ubuntu1_i386.deb
libsqlite3-0 3.6.16-1 important libs pool/main/s/sqlite3/libsqlite3-0_3.6.16-1_i386.deb
libss2 1.41.8-1ubuntu2 required libs pool/main/e/e2fsprogs/libss2_1.41.8-1ubuntu2_i386.deb
libssl0.9.8 0.9.8g-16ubuntu2 important libs pool/main/o/openssl/libssl0.9.8_0.9.8g-16ubuntu2_i386.deb
libstdc++6 4.4.1-1ubuntu3 required libs pool/main/g/gcc-4.4/libstdc++6_4.4.1-1ubuntu3_i386.deb
libsub-name-perl 0.04-1 important perl pool/main/libs/libsub-name-perl/libsub-name-perl_0.04-1_i386.deb
libsysfs2 2.1.0-5 optional libs pool/main/s/sysfsutils/libsysfs2_2.1.0-5_i386.deb
libtasn1-3 2.2-1 important libs pool/main/libt/libtasn1-3/libtasn1-3_2.2-1_i386.deb
libtext-charwidth-perl 0.04-5build1 required perl pool/main/libt/libtext-charwidth-perl/libtext-charwidth-perl_0.04-5build1_i386.deb
libtext-iconv-perl 1.7-1build1 required perl pool/main/libt/libtext-iconv-perl/libtext-iconv-perl_1.7-1build1_i386.deb
libtext-wrapi18n-perl 0.06-7 required perl pool/main/libt/libtext-wrapi18n-perl/libtext-wrapi18n-perl_0.06-7_all.deb
libthai-data 0.1.12-1 optional libs pool/main/libt/libthai/libthai-data_0.1.12-1_all.deb
libthai0 0.1.12-1 optional libs pool/main/libt/libthai/libthai0_0.1.12-1_i386.deb
libtiff4 3.8.2-13 optional libs pool/main/t/tiff/libtiff4_3.8.2-13_i386.deb
libtimedate-perl 1.1600-9 important perl pool/main/t/timedate/libtimedate-perl_1.1600-9_all.deb
libts-0.0-0 1.0-7 optional libs pool/main/t/tslib/libts-0.0-0_1.0-7_i386.deb
libudev0 145-1 important admin pool/main/u/udev/libudev0_145-1_i386.deb
libusb-0.1-4 2:0.1.12-13 important libs pool/main/libu/libusb/libusb-0.1-4_0.1.12-13_i386.deb
libuuid1 2.16-1ubuntu1 required libs pool/main/u/util-linux/libuuid1_2.16-1ubuntu1_i386.deb
libvorbis0a 1.2.0.dfsg-5 optional libs pool/main/libv/libvorbis/libvorbis0a_1.2.0.dfsg-5_i386.deb
libvorbisenc2 1.2.0.dfsg-5 optional libs pool/main/libv/libvorbis/libvorbisenc2_1.2.0.dfsg-5_i386.deb
libwrap0 7.6.q-16 optional libs pool/main/t/tcp-wrappers/libwrap0_7.6.q-16_i386.deb
libx11-6 2:1.2.2-1ubuntu1 standard libs pool/main/libx/libx11/libx11-6_1.2.2-1ubuntu1_i386.deb
libx11-data 2:1.2.2-1ubuntu1 standard x11 pool/main/libx/libx11/libx11-data_1.2.2-1ubuntu1_all.deb
libxapian15 1.0.14-1 important libs pool/main/x/xapian-core/libxapian15_1.0.14-1_i386.deb
libxau6 1:1.0.4-2 standard libs pool/main/libx/libxau/libxau6_1.0.4-2_i386.deb
libxaw7 2:1.0.6-1 optional libs pool/main/libx/libxaw/libxaw7_1.0.6-1_i386.deb
libxcb-render-util0 0.3.5-1 extra libdevel pool/main/x/xcb-util/libxcb-render-util0_0.3.5-1_i386.deb
libxcb-render0 1.4-1 optional libs pool/main/libx/libxcb/libxcb-render0_1.4-1_i386.deb
libxcb1 1.4-1 standard libs pool/main/libx/libxcb/libxcb1_1.4-1_i386.deb
libxcomposite1 1:0.4.0-4 optional libs pool/main/libx/libxcomposite/libxcomposite1_0.4.0-4_i386.deb
libxcursor1 1:1.1.9-1build1 optional libs pool/main/libx/libxcursor/libxcursor1_1.1.9-1build1_i386.deb
libxdamage1 1:1.1.1-4 optional libs pool/main/libx/libxdamage/libxdamage1_1.1.1-4_i386.deb
libxdmcp6 1:1.0.2-3 standard libs pool/main/libx/libxdmcp/libxdmcp6_1.0.2-3_i386.deb
libxext6 2:1.0.99.1-0ubuntu3 standard libs pool/main/libx/libxext/libxext6_1.0.99.1-0ubuntu3_i386.deb
libxfixes3 1:4.0.3-2build1 optional libs pool/main/libx/libxfixes/libxfixes3_4.0.3-2build1_i386.deb
libxfont1 1:1.4.0-1ubuntu1 optional libs pool/main/libx/libxfont/libxfont1_1.4.0-1ubuntu1_i386.deb
libxft2 2.1.13-3ubuntu1 optional libs pool/main/x/xft/libxft2_2.1.13-3ubuntu1_i386.deb
libxi6 2:1.2.1-2ubuntu1 optional libs pool/main/libx/libxi/libxi6_1.2.1-2ubuntu1_i386.deb
libxinerama1 2:1.0.3-2 optional libs pool/main/libx/libxinerama/libxinerama1_1.0.3-2_i386.deb
libxkbfile1 1:1.0.5-1ubuntu2 optional libs pool/main/libx/libxkbfile/libxkbfile1_1.0.5-1ubuntu2_i386.deb
libxml2 2.7.3.dfsg-1ubuntu1 important libs pool/main/libx/libxml2/libxml2_2.7.3.dfsg-1ubuntu1_i386.deb
libxmu6 2:1.0.4-1build1 optional libs pool/main/libx/libxmu/libxmu6_1.0.4-1build1_i386.deb
libxmuu1 2:1.0.4-1build1 standard libs pool/main/libx/libxmu/libxmuu1_1.0.4-1build1_i386.deb
libxpm4 1:3.5.7-2 optional libs pool/main/libx/libxpm/libxpm4_3.5.7-2_i386.deb
libxrandr2 2:1.3.0-2 optional libs pool/main/libx/libxrandr/libxrandr2_1.3.0-2_i386.deb
libxrender1 1:0.9.4-2 optional libs pool/main/libx/libxrender/libxrender1_0.9.4-2_i386.deb
libxt6 1:1.0.5-3ubuntu1 optional libs pool/main/libx/libxt/libxt6_1.0.5-3ubuntu1_i386.deb
libxtrap6 2:1.0.0-5build1 optional libs pool/main/libx/libxtrap/libxtrap6_1.0.0-5build1_i386.deb
libxtst6 2:1.0.3-1ubuntu2 optional libs pool/main/libx/libxtst/libxtst6_1.0.3-1ubuntu2_i386.deb
libxv1 2:1.0.4-1 optional libs pool/main/libx/libxv/libxv1_1.0.4-1_i386.deb
libxvmc1 2:1.0.4-2ubuntu1 optional libs pool/main/libx/libxvmc/libxvmc1_1.0.4-2ubuntu1_i386.deb
libxxf86dga1 2:1.0.2-1build1 optional libs pool/main/libx/libxxf86dga/libxxf86dga1_1.0.2-1build1_i386.deb
libxxf86misc1 1:1.0.1-3 optional libs pool/main/libx/libxxf86misc/libxxf86misc1_1.0.1-3_i386.deb
libxxf86vm1 1:1.0.2-1 optional libs pool/main/libx/libxxf86vm/libxxf86vm1_1.0.2-1_i386.deb
linux-firmware 1.24 optional misc pool/main/l/linux-firmware/linux-firmware_1.24_all.deb
# Skipped linux-image-2.6.30-chromeos-intel-menlow 002 local_packages//linux-image-2.6.30-chromeos-intel-menlow_002_i386.deb: local install
linux-sound-base 1.0.20+dfsg-1ubuntu4 optional sound pool/main/a/alsa-driver/linux-sound-base_1.0.20+dfsg-1ubuntu4_all.deb
locales 2.9+git20090617-1 required libs pool/main/l/langpack-locales/locales_2.9+git20090617-1_all.deb
lockfile-progs 0.1.13 important misc pool/main/l/lockfile-progs/lockfile-progs_0.1.13_i386.deb
login 1:4.1.4.1-1ubuntu2 required admin pool/main/s/shadow/login_4.1.4.1-1ubuntu2_i386.deb
lsb-base 4.0-0ubuntu2 required misc pool/main/l/lsb/lsb-base_4.0-0ubuntu2_all.deb
lsb-release 4.0-0ubuntu2 important misc pool/main/l/lsb/lsb-release_4.0-0ubuntu2_all.deb
lsof 4.81.dfsg.1-1 standard utils pool/main/l/lsof/lsof_4.81.dfsg.1-1_i386.deb
lzma 4.43-14ubuntu1 required utils pool/main/l/lzma/lzma_4.43-14ubuntu1_i386.deb
make 3.81-6 important devel pool/main/m/make-dfsg/make_3.81-6_i386.deb
makedev 2.3.1-88 required admin pool/main/m/makedev/makedev_2.3.1-88_all.deb
mawk 1.3.3-14ubuntu1 required utils pool/main/m/mawk/mawk_1.3.3-14ubuntu1_i386.deb
# Skipped memento-updater 0.2 local_packages//memento-updater_0.2_i386.deb: local install
mime-support 3.46-1 important net pool/main/m/mime-support/mime-support_3.46-1_all.deb
module-init-tools 3.10-2 important admin pool/main/m/module-init-tools/module-init-tools_3.10-2_i386.deb
mount 2.16-1ubuntu1 required admin pool/main/u/util-linux/mount_2.16-1ubuntu1_i386.deb
mysql-common 5.1.30really5.0.83-0ubuntu1 optional misc pool/main/m/mysql-dfsg-5.0/mysql-common_5.1.30really5.0.83-0ubuntu1_all.deb
ncurses-base 5.7+20090607-1ubuntu1 required utils pool/main/n/ncurses/ncurses-base_5.7+20090607-1ubuntu1_all.deb
ncurses-bin 5.7+20090607-1ubuntu1 required utils pool/main/n/ncurses/ncurses-bin_5.7+20090607-1ubuntu1_i386.deb
net-tools 1.60-23ubuntu1 important net pool/main/n/net-tools/net-tools_1.60-23ubuntu1_i386.deb
netbase 4.35ubuntu1 important admin pool/main/n/netbase/netbase_4.35ubuntu1_all.deb
netcat 1.10-38 important net pool/main/n/netcat/netcat_1.10-38_all.deb
netcat-traditional 1.10-38 important net pool/main/n/netcat/netcat-traditional_1.10-38_i386.deb
ntp 1:4.2.4p6+dfsg-1ubuntu4 optional net pool/main/n/ntp/ntp_4.2.4p6+dfsg-1ubuntu4_i386.deb
ntpdate 1:4.2.4p6+dfsg-1ubuntu2 important net pool/main/n/ntp/ntpdate_4.2.4p6+dfsg-1ubuntu2_i386.deb
openjdk-6-jre-headless 6b16~pre5-0ubuntu2 extra interpreters pool/main/o/openjdk-6/openjdk-6-jre-headless_6b16~pre5-0ubuntu2_i386.deb
openjdk-6-jre-lib 6b16~pre5-0ubuntu2 extra interpreters pool/main/o/openjdk-6/openjdk-6-jre-lib_6b16~pre5-0ubuntu2_all.deb
openssh-client 1:5.1p1-6ubuntu1 standard net pool/main/o/openssh/openssh-client_5.1p1-6ubuntu1_i386.deb
openssh-server 1:5.1p1-6ubuntu1 optional net pool/main/o/openssh/openssh-server_5.1p1-6ubuntu1_i386.deb
openssl 0.9.8g-16ubuntu2 important utils pool/main/o/openssl/openssl_0.9.8g-16ubuntu2_i386.deb
passwd 1:4.1.4.1-1ubuntu2 required admin pool/main/s/shadow/passwd_4.1.4.1-1ubuntu2_i386.deb
pciutils 1:3.0.0-4ubuntu11 standard admin pool/main/p/pciutils/pciutils_3.0.0-4ubuntu11_i386.deb
perl 5.10.0-24ubuntu2 important perl pool/main/p/perl/perl_5.10.0-24ubuntu2_i386.deb
perl-base 5.10.0-24ubuntu2 required perl pool/main/p/perl/perl-base_5.10.0-24ubuntu2_i386.deb
perl-modules 5.10.0-24ubuntu2 important perl pool/main/p/perl/perl-modules_5.10.0-24ubuntu2_all.deb
policykit-1 0.94-0ubuntu1 optional libs pool/main/p/policykit-1/policykit-1_0.94-0ubuntu1_i386.deb
procps 1:3.2.8-1ubuntu2 required admin pool/main/p/procps/procps_3.2.8-1ubuntu2_i386.deb
psmisc 22.7-1 standard admin pool/main/p/psmisc/psmisc_22.7-1_i386.deb
python 2.6.2-0ubuntu1 important python pool/main/p/python-defaults/python_2.6.2-0ubuntu1_all.deb
python-cairo 1.8.6-1ubuntu1 optional python pool/main/p/pycairo/python-cairo_1.8.6-1ubuntu1_i386.deb
python-central 0.6.11ubuntu7 standard python pool/main/p/python-central/python-central_0.6.11ubuntu7_all.deb
python-dbus 0.83.0-1ubuntu2 optional python pool/main/d/dbus-python/python-dbus_0.83.0-1ubuntu2_i386.deb
python-glade2 2.16.0-0ubuntu1 optional python pool/main/p/pygtk/python-glade2_2.16.0-0ubuntu1_i386.deb
python-gobject 2.18.0-0ubuntu1 optional python pool/main/p/pygobject/python-gobject_2.18.0-0ubuntu1_i386.deb
python-gtk2 2.16.0-0ubuntu1 optional python pool/main/p/pygtk/python-gtk2_2.16.0-0ubuntu1_i386.deb
python-minimal 2.6.2-0ubuntu1 required python pool/main/p/python-defaults/python-minimal_2.6.2-0ubuntu1_all.deb
python-pkg-resources 0.6c9-0ubuntu4 optional python pool/main/p/python-setuptools/python-pkg-resources_0.6c9-0ubuntu4_all.deb
python-setuptools 0.6c9-0ubuntu4 optional python pool/main/p/python-setuptools/python-setuptools_0.6c9-0ubuntu4_all.deb
python-support 1.0.3ubuntu1 important python pool/main/p/python-support/python-support_1.0.3ubuntu1_all.deb
python-xdg 0.15-1.1ubuntu5 optional python pool/main/p/pyxdg/python-xdg_0.15-1.1ubuntu5_all.deb
python2.6 2.6.2-0ubuntu3 important python pool/main/p/python2.6/python2.6_2.6.2-0ubuntu3_i386.deb
python2.6-minimal 2.6.2-0ubuntu3 required python pool/main/p/python2.6/python2.6-minimal_2.6.2-0ubuntu3_i386.deb
readline-common 6.0-0ubuntu1 important utils pool/main/r/readline6/readline-common_6.0-0ubuntu1_all.deb
rhino 1.7R2-1ubuntu1 optional interpreters pool/main/r/rhino/rhino_1.7R2-1ubuntu1_all.deb
rsyslog 4.2.0-1ubuntu2 important admin pool/main/r/rsyslog/rsyslog_4.2.0-1ubuntu2_i386.deb
sed 4.2.1-1 required utils pool/main/s/sed/sed_4.2.1-1_i386.deb
sgml-base 1.26 important text pool/main/s/sgml-base/sgml-base_1.26_all.deb
shared-mime-info 0.60-2 important misc pool/main/s/shared-mime-info/shared-mime-info_0.60-2_i386.deb
# Skipped slim 1.3.1-chromeos2 local_packages//slim_1.3.1-chromeos2_i386.deb: local install
sudo 1.7.0-1ubuntu2 important admin pool/main/s/sudo/sudo_1.7.0-1ubuntu2_i386.deb
swig 1.3.36-1ubuntu2 optional interpreters pool/main/s/swig1.3/swig_1.3.36-1ubuntu2_i386.deb
sysv-rc 2.86.ds1-61ubuntu16 required admin pool/main/s/sysvinit/sysv-rc_2.86.ds1-61ubuntu16_all.deb
sysvinit-utils 2.86.ds1-61ubuntu16 required admin pool/main/s/sysvinit/sysvinit-utils_2.86.ds1-61ubuntu16_i386.deb
tar 1.22-1 required utils pool/main/t/tar/tar_1.22-1_i386.deb
tasksel 2.73ubuntu20 important admin pool/main/t/tasksel/tasksel_2.73ubuntu20_all.deb
tasksel-data 2.73ubuntu20 important admin pool/main/t/tasksel/tasksel-data_2.73ubuntu20_all.deb
tcpd 7.6.q-16 optional net pool/main/t/tcp-wrappers/tcpd_7.6.q-16_i386.deb
tsconf 1.0-7 optional embedded pool/main/t/tslib/tsconf_1.0-7_all.deb
ttf-dejavu 2.29-2 optional x11 pool/main/t/ttf-dejavu/ttf-dejavu_2.29-2_all.deb
ttf-dejavu-core 2.29-2 optional x11 pool/main/t/ttf-dejavu/ttf-dejavu-core_2.29-2_all.deb
ttf-dejavu-extra 2.29-2 optional x11 pool/main/t/ttf-dejavu/ttf-dejavu-extra_2.29-2_all.deb
ttf-droid 1.00~b112+dfsg+1-0ubuntu1 optional universe/x11 pool/universe/t/ttf-droid/ttf-droid_1.00~b112+dfsg+1-0ubuntu1_all.deb
ttf-sil-abyssinica 1.0-4 optional x11 pool/main/t/ttf-sil-abyssinica/ttf-sil-abyssinica_1.0-4_all.deb
tzdata 2009k-2 required libs pool/main/t/tzdata/tzdata_2009k-2_all.deb
tzdata-java 2009k-2 optional libs pool/main/t/tzdata/tzdata-java_2009k-2_all.deb
ubuntu-keyring 2008.03.04 important misc pool/main/u/ubuntu-keyring/ubuntu-keyring_2008.03.04_all.deb
ubuntu-minimal 1.158 important metapackages pool/main/u/ubuntu-meta/ubuntu-minimal_1.158_i386.deb
ucf 3.0018 important utils pool/main/u/ucf/ucf_3.0018_all.deb
udev 145-1 important admin pool/main/u/udev/udev_145-1_i386.deb
upstart 0.6.3-1 required admin pool/main/u/upstart/upstart_0.6.3-1_i386.deb
util-linux 2.16-1ubuntu1 required utils pool/main/u/util-linux/util-linux_2.16-1ubuntu1_i386.deb
vim-common 2:7.2.148-2ubuntu2 important editors pool/main/v/vim/vim-common_7.2.148-2ubuntu2_i386.deb
vim-tiny 2:7.2.148-2ubuntu2 important editors pool/main/v/vim/vim-tiny_7.2.148-2ubuntu2_i386.deb
wget 1.11.4-2ubuntu1 standard web pool/main/w/wget/wget_1.11.4-2ubuntu1_i386.deb
whiptail 0.52.10-4 important utils pool/main/n/newt/whiptail_0.52.10-4_i386.deb
wireless-tools 29-2ubuntu3 optional net pool/main/w/wireless-tools/wireless-tools_29-2ubuntu3_i386.deb
wpasupplicant 0.6.9-3 optional net pool/main/w/wpasupplicant/wpasupplicant_0.6.9-3_i386.deb
x-ttcidfont-conf 32 optional x11 pool/main/x/x-ttcidfont-conf/x-ttcidfont-conf_32_all.deb
x11-common 1:7.4+3ubuntu5 standard x11 pool/main/x/xorg/x11-common_7.4+3ubuntu5_all.deb
x11-utils 7.4+1build1 optional x11 pool/main/x/x11-utils/x11-utils_7.4+1build1_i386.deb
x11-xkb-utils 7.4+3 optional x11 pool/main/x/x11-xkb-utils/x11-xkb-utils_7.4+3_i386.deb
x11-xserver-utils 7.4+2 optional x11 pool/main/x/x11-xserver-utils/x11-xserver-utils_7.4+2_i386.deb
xauth 1:1.0.3-2 standard x11 pool/main/x/xauth/xauth_1.0.3-2_i386.deb
xbitmaps 1.0.1-2ubuntu1 optional x11 pool/main/x/xbitmaps/xbitmaps_1.0.1-2ubuntu1_all.deb
xdg-utils 1.0.2-6.1 optional utils pool/main/x/xdg-utils/xdg-utils_1.0.2-6.1_all.deb
xfonts-encodings 1:1.0.2-3 optional x11 pool/main/x/xfonts-encodings/xfonts-encodings_1.0.2-3_all.deb
xfonts-utils 1:7.4+1ubuntu1 optional x11 pool/main/x/xfonts-utils/xfonts-utils_7.4+1ubuntu1_i386.deb
xkb-data 1.6-1ubuntu1 important x11 pool/main/x/xkeyboard-config/xkb-data_1.6-1ubuntu1_all.deb
xml-core 0.12 important text pool/main/x/xml-core/xml-core_0.12_all.deb
xserver-common 2:1.6.3-1ubuntu1 optional x11 pool/main/x/xorg-server/xserver-common_1.6.3-1ubuntu1_all.deb
xserver-xorg 1:7.4+3ubuntu5 optional x11 pool/main/x/xorg/xserver-xorg_7.4+3ubuntu5_i386.deb
# Skipped xserver-xorg-core 2:1.6.3-1ubuntu2 local_packages//xserver-xorg-core_1.6.3-1ubuntu2_i386.deb: local install
xserver-xorg-input-all 1:7.4+3ubuntu5 optional x11 pool/main/x/xorg/xserver-xorg-input-all_7.4+3ubuntu5_i386.deb
xserver-xorg-input-evdev 1:2.2.2-1ubuntu2 optional x11 pool/main/x/xserver-xorg-input-evdev/xserver-xorg-input-evdev_2.2.2-1ubuntu2_i386.deb
xserver-xorg-input-kbd 1:1.3.2-3 optional x11 pool/main/x/xserver-xorg-input-keyboard/xserver-xorg-input-kbd_1.3.2-3_i386.deb
xserver-xorg-input-mouse 1:1.4.0-2 optional x11 pool/main/x/xserver-xorg-input-mouse/xserver-xorg-input-mouse_1.4.0-2_i386.deb
xserver-xorg-input-synaptics 1.1.2-1ubuntu5 optional x11 pool/main/x/xserver-xorg-input-synaptics/xserver-xorg-input-synaptics_1.1.2-1ubuntu5_i386.deb
xserver-xorg-input-wacom 1:0.8.3.2-1ubuntu1 optional x11 pool/main/w/wacom-tools/xserver-xorg-input-wacom_0.8.3.2-1ubuntu1_i386.deb
xserver-xorg-video-all 1:7.4+3ubuntu5 optional x11 pool/main/x/xorg/xserver-xorg-video-all_7.4+3ubuntu5_i386.deb
xserver-xorg-video-apm 1:1.2.1-2 optional x11 pool/main/x/xserver-xorg-video-apm/xserver-xorg-video-apm_1.2.1-2_i386.deb
xserver-xorg-video-ark 1:0.7.1-2 optional x11 pool/main/x/xserver-xorg-video-ark/xserver-xorg-video-ark_0.7.1-2_i386.deb
xserver-xorg-video-ati 1:6.12.99+git20090629.f39cafc5-0ubuntu5 optional x11 pool/main/x/xserver-xorg-video-ati/xserver-xorg-video-ati_6.12.99+git20090629.f39cafc5-0ubuntu5_i386.deb
xserver-xorg-video-chips 1:1.2.1-3 optional x11 pool/main/x/xserver-xorg-video-chips/xserver-xorg-video-chips_1.2.1-3_i386.deb
xserver-xorg-video-cirrus 1:1.3.1-1 optional x11 pool/main/x/xserver-xorg-video-cirrus/xserver-xorg-video-cirrus_1.3.1-1_i386.deb
xserver-xorg-video-fbdev 1:0.4.0-4 optional x11 pool/main/x/xserver-xorg-video-fbdev/xserver-xorg-video-fbdev_0.4.0-4_i386.deb
xserver-xorg-video-geode 2.11.3-1 optional x11 pool/main/x/xserver-xorg-video-geode/xserver-xorg-video-geode_2.11.3-1_i386.deb
xserver-xorg-video-i128 1:1.3.2-1 optional x11 pool/main/x/xserver-xorg-video-i128/xserver-xorg-video-i128_1.3.2-1_i386.deb
xserver-xorg-video-i740 1:1.3.0-1 optional x11 pool/main/x/xserver-xorg-video-i740/xserver-xorg-video-i740_1.3.0-1_i386.deb
# Skipped xserver-xorg-video-intel 2:2.8.0-0ubuntu3 local_packages//xserver-xorg-video-intel_2.8.0-0ubuntu3_i386.deb: local install
xserver-xorg-video-mach64 6.8.0+git20090201.d394e0b8-2 optional x11 pool/main/x/xserver-xorg-video-mach64/xserver-xorg-video-mach64_6.8.0+git20090201.d394e0b8-2_i386.deb
xserver-xorg-video-mga 1:1.4.10.dfsg-1 optional x11 pool/main/x/xserver-xorg-video-mga/xserver-xorg-video-mga_1.4.10.dfsg-1_i386.deb
xserver-xorg-video-neomagic 1:1.2.3-1 optional x11 pool/main/x/xserver-xorg-video-neomagic/xserver-xorg-video-neomagic_1.2.3-1_i386.deb
xserver-xorg-video-nv 1:2.1.14-2ubuntu2 optional x11 pool/main/x/xserver-xorg-video-nv/xserver-xorg-video-nv_2.1.14-2ubuntu2_i386.deb
xserver-xorg-video-openchrome 1:0.2.903+svn758-0ubuntu1 optional x11 pool/main/x/xserver-xorg-video-openchrome/xserver-xorg-video-openchrome_0.2.903+svn758-0ubuntu1_i386.deb
xserver-xorg-video-r128 6.8.0+git20090201.08d56c88-2 optional x11 pool/main/x/xserver-xorg-video-r128/xserver-xorg-video-r128_6.8.0+git20090201.08d56c88-2_i386.deb
xserver-xorg-video-radeon 1:6.12.99+git20090629.f39cafc5-0ubuntu5 optional x11 pool/main/x/xserver-xorg-video-ati/xserver-xorg-video-radeon_6.12.99+git20090629.f39cafc5-0ubuntu5_i386.deb
xserver-xorg-video-rendition 1:4.2.1-1 optional x11 pool/main/x/xserver-xorg-video-rendition/xserver-xorg-video-rendition_4.2.1-1_i386.deb
xserver-xorg-video-s3 1:0.6.2-1 optional x11 pool/main/x/xserver-xorg-video-s3/xserver-xorg-video-s3_0.6.2-1_i386.deb
xserver-xorg-video-s3virge 1:1.10.2-2 optional x11 pool/main/x/xserver-xorg-video-s3virge/xserver-xorg-video-s3virge_1.10.2-2_i386.deb
xserver-xorg-video-savage 1:2.3.0-1 optional x11 pool/main/x/xserver-xorg-video-savage/xserver-xorg-video-savage_2.3.0-1_i386.deb
xserver-xorg-video-siliconmotion 1:1.7.2-1 optional x11 pool/main/x/xserver-xorg-video-siliconmotion/xserver-xorg-video-siliconmotion_1.7.2-1_i386.deb
xserver-xorg-video-sis 1:0.10.1-2 optional x11 pool/main/x/xserver-xorg-video-sis/xserver-xorg-video-sis_0.10.1-2_i386.deb
xserver-xorg-video-sisusb 1:0.9.1-1 optional x11 pool/main/x/xserver-xorg-video-sisusb/xserver-xorg-video-sisusb_0.9.1-1_i386.deb
xserver-xorg-video-tdfx 1:1.4.1-1 optional x11 pool/main/x/xserver-xorg-video-tdfx/xserver-xorg-video-tdfx_1.4.1-1_i386.deb
xserver-xorg-video-trident 1:1.3.1-1 optional x11 pool/main/x/xserver-xorg-video-trident/xserver-xorg-video-trident_1.3.1-1_i386.deb
xserver-xorg-video-tseng 1:1.2.1-1 optional x11 pool/main/x/xserver-xorg-video-tseng/xserver-xorg-video-tseng_1.2.1-1_i386.deb
xserver-xorg-video-v4l 1:0.2.0-3ubuntu1 optional x11 pool/main/x/xserver-xorg-video-v4l/xserver-xorg-video-v4l_0.2.0-3ubuntu1_i386.deb
xserver-xorg-video-vesa 1:2.2.0-1 optional x11 pool/main/x/xserver-xorg-video-vesa/xserver-xorg-video-vesa_2.2.0-1_i386.deb
xserver-xorg-video-vmware 1:10.16.7-1 optional x11 pool/main/x/xserver-xorg-video-vmware/xserver-xorg-video-vmware_10.16.7-1_i386.deb
xserver-xorg-video-voodoo 1:1.2.2-1 optional x11 pool/main/x/xserver-xorg-video-voodoo/xserver-xorg-video-voodoo_1.2.2-1_i386.deb
xterm 243-1ubuntu1 optional x11 pool/main/x/xterm/xterm_243-1ubuntu1_i386.deb
zlib1g 1:1.2.3.3.dfsg-13ubuntu1 required libs pool/main/z/zlib/zlib1g_1.2.3.3.dfsg-13ubuntu1_i386.deb
