#!/bin/bash

# Copyright (c) 2010 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# $ROOT - The path to the target root file system.
# $SRC_ROOT - The path to the source tree.

# sudo.postinst

set -e

cat > "${ROOT}/etc/sudoers" <<"EOF"
# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.
#

Defaults	env_reset

# Host alias specification

# User alias specification

# Cmnd alias specification

# User privilege specification
root	ALL=(ALL) ALL

# Uncomment to allow members of group sudo to not need a password
# (Note that later entries override this, so you might need to move
# it further down)
# %sudo ALL=NOPASSWD: ALL
EOF

chown root:root "${ROOT}/etc/sudoers"
chmod 440 "${ROOT}/etc/sudoers"
